# property_management

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/henriqueapps/administraoDeApartamentos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henriqueapps/administraoDeApartamentos/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/henriqueapps/administraoDeApartamentos/adapter/: AdapterApartament.kt  AdapterNotifications.kt
app/src/main/java/com/henriqueapps/administraoDeApartamentos/api/: ApiCep.kt
app/src/main/java/com/henriqueapps/administraoDeApartamentos/date/: DatePickerFragment.kt
app/src/main/java/com/henriqueapps/administraoDeApartamentos/model/: Address.kt  Apartament.kt  ApartamentRegistration.kt  NotificationsModel.kt
app/src/main/java/com/henriqueapps/administraoDeApartamentos/pages/: AddImage.kt  ApartmentRent.kt  Detail.kt  EditApartament.kt  EditProfile.kt  ForgotPassword.kt  HomeActivity.kt  Login.kt  MainActivity.kt  Notifications.kt  Payment.kt  Registration.kt  RentedApartamentRent.kt
app/src/main/java/com/henriqueapps/administraoDeApartamentos/ui/apartamentList/: ApartamentListFragment.kt
app/src/main/java/com/henriqueapps/administraoDeApartamentos/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/henriqueapps/administraoDeApartamentos/ui/registrationApartament/: RegistrationApartament.kt  RegistrationApartamentFinish.kt
app/src/main/java/com/henriqueapps/administraoDeApartamentos/useful/: FragmentExt.kt  ViewExt.kt
app/src/main/res/drawable/: background_button_cadastrar.xml  background_button_edit.xml  background_button_entrar.xml  background_button_search.xml  background_ic_camera.xml  background_info.xml  background_options_image.xml  background_recycler_view.xml  background_view_bottom.xml  background_view_image.xml  background_view_info.xml  background_view_notifi.xml  background_view_top.xml  ic_account.xml  ic_apartment.xml  ic_apartment_green.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_clear.xml  ic_exit.xml  ic_key.xml  ic_payment.xml  ic_phone.xml  ic_upload.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_image.xml  activity_apartment_rent.xml  activity_detail.xml  activity_edit_apartament.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_payment.xml  activity_registration.xml  activity_registration_apartament.xml  activity_registration_apartament_finish.xml  activity_rented_apartament_rent.xml  apartament_item.xml  app_bar_home.xml  dialog_confirm.xml  dialog_energy_update.xml  dialog_number_update.xml  dialog_update_email.xml  dialog_update_phone.xml  dialog_update_value.xml  dialog_water_update.xml  fragment_apartament_list.xml  fragment_calendar.xml  fragment_settings.xml  nav_header_home.xml  notification_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/henriqueapps/administraoDeApartamentos/: ExampleUnitTest.kt
(+2 files in other folders)
