<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/button_notifications"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_notifications"
        />

    <item
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_vert"
        >

        <menu>
            <item
                android:id="@+id/action_exit"
                android:title="@string/action_exit"
                android:icon="@drawable/ic_exit"
                app:showAsAction="never"/>
        </menu>
    </item>

</menu>